
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: arm-unknown-linux-gnueabihf (32-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> #!/usr/bin/env Rscript
> ## Narodowy Instytut K-W (NI-KW)
> ## (mzn_sxx wersja dla NI-KW)
> ##
> library("dplyr")

Dołączanie pakietu: ‘dplyr’

Następujące obiekty zostały zakryte z ‘package:stats’:

    filter, lag

Następujące obiekty zostały zakryte z ‘package:base’:

    intersect, setdiff, setequal, union

> library("tidyr")
> library("ggplot2")
> library("scales")
> library("ggpubr")
Ładowanie wymaganego pakietu: magrittr

Dołączanie pakietu: ‘magrittr’

Następujący obiekt został zakryty z ‘package:tidyr’:

    extract

> library("ggthemes")
> ##
> pwidth <- 12
> spanV <- 0.5
> m1unit <- 100 ## pop in ths so 100 not 100000
> ##
> surl <- "© NI-KW (source: http://www.wsse.gda.pl/)"
> ##mzurl <- "https://www.gov.pl/web/koronawirus/wykaz-zarazen-koronawirusem-sars-cov-2"
> mzurl <- "© NI-KW (source: https://www.gov.pl/web/koronawirus/wykaz-zarazen-koronawirusem-sars-cov-2)"
> 
> mainColor <- "deeppink"
> loessColor <- "steelblue"
> mainBreaks <- "3 weeks"
> 
> # date;time;woj;newc;newd;totalc;totald
> d <- read.csv("MZN.csv", sep = ';',  header=T, na.string="NA" )
> p <- read.csv("wojewodztwa.csv", sep = ';',  header=T, na.string="NA" )
> d <- left_join(d, p, by = "woj")
> 
> d$tc1m <- d$totalc / d$pop * m1unit
> 
> labTxtN <- "cases/day (loess smoothing with span = 0.5)"
> labTxtT <- "cases/total (loess smoothing with span = 0.5)"
> last.obs <- last(d$date)
> first.obs <- first(d$date)
> 
> today <- last(as.Date(d$date))
> first.day <- today - 14
> tt <- format(today, "%Y-%m-%d")
> fd <- format(first.day, "%Y-%m-%d")
> 
> day00 <- as.Date(last.obs)
> day14 <- as.Date(last.obs) - 14
> day28 <- as.Date(last.obs) - 28
> 
> e00 <- d %>% filter (as.Date(date) == day00 ) %>% group_by(woj) %>% as.data.frame
> e14 <- d %>% filter (as.Date(date) == day14 ) %>% group_by(woj) %>% as.data.frame
> e14 <- d %>% filter (as.Date(date) == day14 ) %>% group_by(woj) %>% as.data.frame
> e28 <- d %>% filter (as.Date(date) == day28 ) %>% group_by(woj) %>% as.data.frame
> e28
         date  time                 woj newc newd totalc totald wid     pop
1  2020-10-11 10:00              Polska 4178   32 125816   3004   0 38382.6
2  2020-10-11 10:00        dolnośląskie  186    1   6832    197   2  2900.2
3  2020-10-11 10:00  kujawsko-pomorskie  136    2   5192     97   4  2072.4
4  2020-10-11 10:00           lubelskie  304    5   4461     75   6  2108.3
5  2020-10-11 10:00            lubuskie   94    0   1616     21   8  1011.6
6  2020-10-11 10:00         mazowieckie  433    1  17244    492  14  5423.2
7  2020-10-11 10:00         małopolskie  685    2  15688    240  12  3410.9
8  2020-10-11 10:00            opolskie  123    4   3156    101  16   982.6
9  2020-10-11 10:00        podkarpackie  315    4   6198    177  18  2127.2
10 2020-10-11 10:00           podlaskie  110    0   3130     63  20  1178.4
11 2020-10-11 10:00           pomorskie  331    3   7813    124  22  2343.9
12 2020-10-11 10:00 warmińsko-mazurskie  106    0   2567     36  28  1422.7
13 2020-10-11 10:00       wielkopolskie  380    7  10782    362  30  3498.7
14 2020-10-11 10:00  zachodniopomorskie  155    0   2954     39  32  1696.2
15 2020-10-11 10:00             łódzkie  314    0   9158    304  10  2454.8
16 2020-10-11 10:00             śląskie  354    2  25547    602  24  4517.6
17 2020-10-11 10:00      świętokrzyskie  152    1   3478     74  26  1234.0
   females     tc1m
1  19815.5 327.7944
2   1505.5 235.5700
3   1068.1 250.5308
4   1086.4 211.5923
5    519.4 159.7469
6   2828.1 317.9673
7   1755.4 459.9373
8    507.5 321.1887
9   1085.3 291.3689
10   604.1 265.6144
11  1202.7 333.3333
12   726.8 180.4316
13  1796.6 308.1716
14   871.7 174.1540
15  1285.1 373.0650
16  2340.3 565.4994
17   632.3 281.8476
> 
> c28 <- e14$totalc - e28$totalc
> c14 <- e00$totalc - e14$totalc
> ## per 100/tys
> c28m1 <- e14$tc1m - e28$tc1m
> c14m1 <- e00$tc1m - e14$tc1m
> 
> ########################################################
> ## wskaźnik zapadalności = cases in last 14 days/100 ths
> ########################################################
> ## przyrost względem poprzednich dwóch tygodni
> ##d14v28 <- (c14m1 - c28m1) / c28m1 * 100
> d14v28 <- c14m1 / c28m1 * 100
> ##d14v28
> 
> e00$c14m1 <- c14m1
> e00$d14v28 <- d14v28
> 
> #### 
> sprintf("%10.10s = %6.2f | %6.2f | %6.2f - %6.2f | %i | %i | %i (%.2f)",
+  e00$woj, d14v28, c14m1, e00$tc1m, e28$tc1m, e00$totalc, e14$totalc, e28$totalc, e00$pop )
 [1] "    Polska = 228.93 | 762.68 | 1423.63 - 327.79 | 546425 | 253688 | 125816 (38382.60)"
 [2] "dolnoślą = 306.42 | 688.23 | 1148.40 - 235.57 | 33306 | 13346 | 6832 (2900.20)"       
 [3] "kujawsko-p = 236.42 | 965.69 | 1624.69 - 250.53 | 33670 | 13657 | 5192 (2072.40)"     
 [4] " lubelskie = 283.43 | 857.42 | 1371.53 - 211.59 | 28916 | 10839 | 4461 (2108.30)"     
 [5] "  lubuskie = 190.78 | 568.41 | 1026.10 - 159.75 | 10380 | 4630 | 1616 (1011.60)"      
 [6] "mazowiecki = 210.38 | 700.14 | 1350.90 - 317.97 | 73262 | 35292 | 17244 (5423.20)"    
 [7] "małopolsk = 170.93 | 842.33 | 1795.07 - 459.94 | 61228 | 32497 | 15688 (3410.90)"     
 [8] "  opolskie = 169.39 | 773.36 | 1551.09 - 321.19 | 15241 | 7642 | 3156 (982.60)"       
 [9] "podkarpack = 202.71 | 847.17 | 1556.46 - 291.37 | 33109 | 15088 | 6198 (2127.20)"     
[10] " podlaskie = 282.18 | 681.26 | 1188.31 - 265.61 | 14003 | 5975 | 3130 (1178.40)"      
[11] " pomorskie = 218.44 | 669.14 | 1308.80 - 333.33 | 30677 | 14993 | 7813 (2343.90)"     
[12] "warmińsko = 252.88 | 571.80 | 978.35 - 180.43 | 13919 | 5784 | 2567 (1422.70)"        
[13] "wielkopols = 265.13 | 896.79 | 1543.20 - 308.17 | 53992 | 22616 | 10782 (3498.70)"    
[14] "zachodniop = 213.16 | 556.60 | 991.86 - 174.15 | 16824 | 7383 | 2954 (1696.20)"       
[15] " łódzkie = 227.68 | 862.84 | 1614.88 - 373.07 | 39642 | 18461 | 9158 (2454.80)"       
[16] " śląskie = 282.69 | 751.53 | 1582.88 - 565.50 | 71508 | 37557 | 25547 (4517.60)"      
[17] "świętokr = 198.20 | 714.75 | 1357.21 - 281.85 | 16748 | 7928 | 3478 (1234.00)"        
> 
> ####
> barColor <- "darkseagreen4"
> labelColor <- "darkseagreen1"
> 
> w1 <- ggplot(data=e00, aes(x=reorder(as.factor(woj), c14m1), y=c14m1 )) +
+   geom_bar(stat="identity", position=position_dodge(width=.4), width=.8,  fill=barColor, alpha=.5) +
+   geom_text(aes(label=sprintf("%.1f", c14m1), y= c14m1 ), hjust=1.25, size=3, color=labelColor ) +
+   theme(legend.position="top") +
+   ylab(label="cases") +
+   xlab(label="") +
+   theme_nikw() +
+   labs(caption=sprintf("%s", mzurl) ) +
+   ggtitle(sprintf("PL: COVID19 14-day rate* (%s--%s)", fd, tt),
+   subtitle= sprintf("14-day notification rate of reported COVID-19 cases per 100000") ) +
+   coord_flip()
> 
> w2 <- ggplot(data=e00, aes(x=reorder(as.factor(woj), d14v28), y=d14v28 )) +
+   geom_bar(stat="identity", position=position_dodge(width=.4), width=.8,  fill=barColor, alpha=.5) +
+   geom_text(aes(label=sprintf("%.1f", d14v28), y= d14v28 ), hjust=1.25, size=3, color=labelColor ) +
+   theme(legend.position="top") +
+   ylab(label="%") +
+   xlab(label="") +
+   theme_nikw() +
+   labs(caption=sprintf("%s", mzurl) ) +
+   ggtitle(sprintf("PL: COVID19 14-day rate change*"), 
+   subtitle= sprintf("*1--14 days rate/15--28 days rate * 100") ) +
+   coord_flip()
> 
> w12 <- ggarrange( w1, w2, ncol=2, nrow=1)
> 
> ggsave(plot=w12, file="covid_PL_14x100_nikw.png", width=12)
Saving 12 x 7 in image
> 
> proc.time()
użytkownik     system   upłynęło 
    14.029      0.422     14.356 
